<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ToolBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; align-self: auto;">
            <ui:Button text="pointer" display-tooltip-when-elided="true" name="pointer" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="paint" display-tooltip-when-elided="true" name="paint" style="align-self: auto; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="earse" display-tooltip-when-elided="true" name="earse" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="fill" display-tooltip-when-elided="true" name="fill" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; -unity-text-align: upper-left; white-space: normal; align-self: flex-start;">
            <ui:Vector3Field label="Size" x="1" y="1" z="1" style="flex-direction: column; align-self: auto; justify-content: flex-start; align-items: stretch; height: 166px; width: 257px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
