<fps>24</fps>
<track>
<name>anim_walk</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>keyloading</name>
<t><x>470.0</x><y>290.0</y><i>IMAGE_REANIM_KEYLOADING01</i></t>
<t><x>498.2</x><y>270.3</y><kx>20.0</kx><ky>20.0</ky></t>
<t><x>531.4</x><y>261.4</y><kx>40.0</kx><ky>40.0</ky></t>
<t><x>565.6</x><y>264.4</y><kx>60.0</kx><ky>60.0</ky></t>
<t><x>596.8</x><y>278.9</y><kx>80.0</kx><ky>80.0</ky></t>
<t><x>621.1</x><y>303.2</y><kx>100.0</kx><ky>100.0</ky></t>
<t><x>635.6</x><y>334.4</y><kx>120.0</kx><ky>120.0</ky></t>
<t><x>638.6</x><y>368.6</y><kx>140.0</kx><ky>140.0</ky></t>
<t><x>629.8</x><y>401.9</y><kx>160.0</kx><ky>160.0</ky></t>
<t><x>610.0</x><y>430.0</y><kx>180.0</kx><ky>180.0</ky></t>
<t><x>581.9</x><y>449.8</y><kx>200.0</kx><ky>200.0</ky></t>
<t><x>548.6</x><y>458.6</y><kx>220.0</kx><ky>220.0</ky></t>
<t><x>514.4</x><y>455.6</y><kx>240.0</kx><ky>240.0</ky></t>
<t><x>483.2</x><y>441.1</y><kx>260.0</kx><ky>260.0</ky></t>
<t><x>458.9</x><y>416.8</y><kx>280.0</kx><ky>280.0</ky></t>
<t><x>444.4</x><y>385.6</y><kx>300.0</kx><ky>300.0</ky></t>
<t><x>441.4</x><y>351.4</y><kx>320.0</kx><ky>320.0</ky></t>
<t><x>450.3</x><y>318.2</y><kx>340.0</kx><ky>340.0</ky></t>
</track>
