{
    "name": "OneButtonGame",
    "rootNamespace": "OneButtonGame",
    "references": [
        "GUID:1bdb38ea2f844f7aa2a4725e389ee753",
        "GUID:e6cc54e87b28742479dbbcee4a00a57f",
        "GUID:c485a26f9188f1a459413455a68e3e66",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:497649f9bac14adba1cad3e892d2e6f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}